#
# Docker volume (a folder) in which store the DataBase
#
PGSQL_VOLUME=~/pgsql
#
# SQL Server external & internal port (external:internal)
#
PGSQL_PORT_MAPPING=5432:5432
#
# SQL Server super admin password
#
PGSQL_ADMIN_PASS=1a2b3c4d5e!$